=begin
Урок 2
Задание 1
---------
1) Создать хэш по месяцам. Так как февраль может иметь 28, 29 дней, выберу 28.
В данном задании високосный год не имееи значения

2) Цикл выводит только те месяцы, количество дней у которых 30 
=end

year = {yan: 31, feb: 28, mar: 31, apr: 30, may:31, jun: 30, jul: 31, aug: 31, sep: 30, oct: 31, nov: 30, dec: 31}

year.each do |key, value| 
    puts "#{key} = #{value}" if value == 30
end

