=begin
Урок 2
Задание 2
---------
Заполнить массив числами от 10 до 100 с шагом 5

1) Создать пустой массив
2) Сделать счетчик от i = 5 do i(n) = 100, где шаг 5
3) Каждое i вносить в массив.
    
=end

arr = []

i = 10
while i <= 100 do
    arr << i
    i += 5
end

print arr

