=begin
Урок 2
Задание 3
---------
Заполнить массив числами фибоначчи до 100

1) Создать массив с 0 и 1
2) По формуле i = "последнее значение массива (-1) " + "предпоследнее значение массива (-2)"
вычеслить новое последнее значение массива. Внести его в массив. 
3) Внести все значения до 100

=end

arr = [0, 1]

i = 1
f = arr[-1] + arr[-2]
arr << f
while f < 100 do
    i += 1
    f = arr[-1] + arr[-2]
    arr << f if f <= 100
end

print arr

