=begin
Урок 2
Задание 4
---------
Заполнить хэш гласными буквами, где значением будет являться порядковый номер буквы
в алфавите

1) Определить, какие буквы являются гласными (посмотреть в гугл) a, e, i, o, u, y
2) Добавим в хэш все буквы с их порядковым номером. Однако, те, что не являются гласными,
удалим из хэша

=end

hash = {}

i = 0
for l in 'a'..'z'
i +=1
hash[l] = i
    unless l == 'a' || l == 'e' || l == 'i' || l == 'o' || l == 'u' || l == 'y' 
        hash.delete(l)
    end
end

puts hash

