=begin
Урок 2
Задание 5
---------
Заданы 3 числа, которые обозначают: дату, месяц, год
Это запрашивается у ПОЛЬЗОВАТЕЛЯ
Программа ищет порядковый номер даты с начала года.

1) Просим пользователя ввести дату.
2) Проверяем, действительно ли существует такая дата?
3) Вычисляем, является год НЕ високосным (считаю от обратного)
4) Считаем
=end

print "День: "
day = gets.chomp.to_i

print "Месяц: "
month = gets.chomp.to_i

print "Год: "
year = gets.chomp.to_i

h_year = {1 => 31, 2 => 29, 3 => 31, 4 => 30, 5 => 31, 6 => 30, 7 => 31, 8 => 31, 9 => 30, 10 => 31, 11 => 30, 12 => 31}

#Обернем весь расчет в вопрос "существует ли такая дата в реальности"
if h_year.key?(month) == true && h_year[month] >= day
# h_year.key?(month) есть ли в массиву ключ, равный значению заданного месяца?
# h_year[month] >= day не ПРИВЫШАЕТ ли значение заданной даты общее число дней в месяце?

  #Посчитаем сумму дней от начала года до заданной датеы
  i = month
  sum = day
  loop do
    i -= 1
    sum = (h_year[i].to_i + sum)
  break if i <= 1
  end

  # 1) year % 4 > 0 - год не високосный !ИЛИ!
  # 2) нужно добавить НЕ високосные, кратны 100 !И! не кратные 400. Хоть они и кратны 4
  # 3) если февраль (2 месяц) еще не наступил, вычитать 1 день не нужно
  if (year % 4 > 0 || (year % 100 == 0 && year % 400 > 0)) && month > 2
    sum = sum - 1
    puts "#{sum}" 
  else
    puts "#{sum}"
  end

else
  puts "Простите, такой даты не существует"
end  