=begin
Урок 2
Задание 6
---------
Сумма покупок
Пользователь 
вводит **название товара** и **цену за единицу**, а также **колво товара**. 

После того, как пользователь вводит ###СТОП###, вывести результаты

Программа 
Сделать хэш, в котором 
      
    ###      ХЭШ      ###
|--------------------------|
|   КЛЮЧ        ЗНАЧЕНИЕ   |         
|__________________________|
| название      вложенный  |
|  товара          хэш     |
----------------//    \\----
               //      \\
             ЦЕНА      КОЛВО
____________________________

Вывести на экран: ХЭШ, итоговая сумма за каждый товар

Вывести на экран итоговую сумму в "КОРЗИНЕ"
            
=end

#Создаю ХЭШ и 2 массива для названий и суммы за наименование.
h_all = {}
name_arr = []
sum_arr = []

#Ввод данных от пользователя
puts "Напишите СТОП, чтобы завершить: "

loop do

print "Наименование товара: "
name = gets.chomp.to_s

break if name.casecmp('стоп') == 0

name_arr << name

print "Цена за единицу #{name}: "
price = gets.chomp.to_f

print "Количество #{name}: "
qt = gets.chomp.to_i

sum = price * qt
sum_arr << sum

about_product = [[price, qt]]
h_all[name] = about_product.to_h

end

#Выводим ХЭШ
puts h_all

#Выводим на экран *наименование* - *сумма_за_наименование*
i = 0
cart = 0
while i < sum_arr.size do
puts "#{name_arr[i]} - #{sum_arr[i]}"
cart = cart + sum_arr[i]
i = i + 1
end

#Выводим на экран корзиу с общей суммой покупок
puts "КОРЗИНА: #{cart}"
