=begin
Задача 1
---------
Пользователь вводит -имя- и -рост-
Идет расчет идеального веса по заданному пользователем росту
<рост>-110)*1.15
Выводит 
1) Вес, если значение положительное
2) "Ваш вес уже оптимальный" в иных случаях
=end

print "Введите Ваше имя:"
name = gets.chomp #Ввод имени пользователем

print "Введите Ваш рост:"
height = gets.chomp.to_f #Ввод роста и перевод его во float класс


optimal_weight = (height - 110) * 1.15 #Расчет оптимальной массы тела

if optimal_weight > 0
    puts "#{name}, Ваш оптимальный вес #{optimal_weight}!"
else
    puts "Ваш вес уже оптимальный"
end

