=begin
Задание 2
---------
расчет площади треугольника 

Пользователь вводит основание
Пользователь вводит высоту

Проверка: 
a > 0 ; h > 0 (иначн треугольник не существует!)

1)выводит значение: 1/2 * a * h как площадь
2)говорит, что данные не верные
=end

print "Введите высоту треугольник"
h = gets.chomp.to_f

print "Введите сторону, к которой проведена высота"
a = gets.chomp.to_f

area = (1.0 / 2.0) * a * h

if a > 0 && h > 0
    puts "Площадь треугольника равна: #{area}"
else 
    puts "Извините, Ваши данные не корректны!"
end

